.title input {
    grid-area: input1;
}

.title label {
    grid-area: label1;
}

.author label {
    grid-area: label2;
}

.author input {
    grid-area: input2;
}

.genre label {
    grid-area: label3;
}

.genre input {
    grid-area: input3;
}

.year label {
    grid-area: label4;
}

.year input {
    grid-area: input4;
}

.aux1 {
    grid-area: aux1;
}

.aux2 {
    grid-area: aux2;
}

.aux3 {
    grid-area: aux3;
}

input {
    width: 90%;
    max-width: 500px;
    height: 40px;
}

form {
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: "label1 input1 " "label2 input2" "label3 input3" "label4 input4" ". aux1" ". aux2" ". aux3";
    width: 95%;
    margin: auto;
    row-gap: 10px;
    column-gap: 20px;
}

label {
    font-weight: bold;
}

input {
    width: 90%;
}

.containerInformatii {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

button {
    background-color: rgb(0, 196, 95);
    color: white;
    border: none;
    margin-top: 3px;
    display: block;
    border-radius: 5px;
    padding: 10px 5px 10px 5px;
}

a {
    background-color: rgb(0, 196, 95);
    color: white;
    border: none;
    margin-top: 3px;
    display: block;
    border-radius: 5px;
    padding: 10px 5px 10px 5px;
    width: 70px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    margin-top: 20px;
}

header {
    width: 95%;
    margin: auto;
}